/* /src/css/AdminLogin.css */

.LoginBox {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #808080;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
  }
  
  .LoginBox h1 {
    text-align: center;
  }
  
  .LoginBox form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .LoginBox input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  
  .LoginBox button {
    background-color: #008cba;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }
  
  .LoginBox button:hover {
    background-color: #007199;
  }
  
  .LoginBox a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }
  