/* /src/css/StudentViewingRegistering.css */

.StudentViewingRegistering {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .StudentViewingRegistering h2 {
    text-align: center;
  }
  
  .StudentViewingRegistering form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .StudentViewingRegistering label {
    margin: 10px 0;
  }
  
  .StudentViewingRegistering input,
  .StudentViewingRegistering textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  
  .StudentViewingRegistering input[type="submit"] {
    background-color: #008cba;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  .StudentViewingRegistering input[type="submit"]:hover {
    background-color: #007199;
  }
  
  .StudentViewingRegistering ul {
    list-style-type: none;
    padding: 0;
  }
  
  .StudentViewingRegistering li {
    margin: 8px 0;
  }
  