/* /src/css/StudentFeedbackForm.css */

.StudentFeedbackForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .StudentFeedbackForm h2 {
    text-align: center;
  }
  
  .StudentFeedbackForm form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .StudentFeedbackForm label {
    margin: 10px 0;
  }
  
  .StudentFeedbackForm input,
  .StudentFeedbackForm textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  
  .StudentFeedbackForm input[type="submit"] {
    background-color: #008cba;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  .StudentFeedbackForm input[type="submit"]:hover {
    background-color: #007199;
  }
  